.myContainer{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
}




:root {
    --primary: #009495;
    --secondary: #02e9bd;
    --dark: #212121;
    --light: #F3F3F3;
}

.myCard{
    /* just for testing */
    /* margin-top: 100px;*/
    margin-left: auto;
    margin-right: auto;
    height: 510px;  
    width: 340px;
    perspective: 1000px;
}

.lastChallenge{
    grid-column: 2;
}

.cardInner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.cardInner.is-flipped {
    transform: rotateY(180deg);
}

.cardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cardFace--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardFace--front h2 {
    color: white;
    font-size: 36px;
}

.cardFace--back {
    background-color: var(--light);
    transform: rotateY(180deg);
}


.cardContent {
    width: 100%;
    height: 100%;
}

.cardHeader {
    position: relative;
    /* padding: 30px 30px 40px; */
    height: 227px;
  }
  
.cardHeader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%); */
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
}

.pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
}

.innerImage{
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 25%;
}

.cardHeader h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.cardBody {
    padding: 25px;
}

.cardBody h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cardBody p {
    color: var(--dark);
    font-size: 17px;
    line-height: 1.4;
}

.countDownTimer{
    color: #FFF;
    font-size: 26px;
}

@media only screen and (max-width: 1200px) and (min-width: 770px){
    .myContainer{
        width: 700px;
         margin-left: auto;
        margin-right: auto;
        margin-top: 50px;

        display: grid;
        grid-template-columns: 1fr 1fr; 
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
    }
}

@media only screen and (max-width: 770px){
    .myContainer{
        width: fit-content;
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin-top: 50px;

        display: grid;
        grid-template-columns: 1fr; 
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
    }

    .lastChallenge{
        grid-column: 1;
    }

    .container{ 
        padding: 0;
    }
}

